<!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/siouxsie_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Siousxie and the Banshees"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:id="@+id/marywells_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Mary Wells"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="15dp"

        />

</LinearLayout>
